<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Instructor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("../image/background.png");
            background-size: cover;
        }

        .header {
            overflow: hidden;
            background-color: #3682e6;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 50px;
            border-radius: 5px;
        }

        .header a.logo {
            font-size: 50px;
            font-weight: bold;
            margin-top: 10px;
        }

        .header a:hover {
            background-color: rgb(16, 114, 212);
            color: rgb(7, 7, 7);
            margin-top: 10px;
        }

        .header-right {
            float: right;
        }

        .header img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-top: 20px;
            margin-right: 25px;

        }

        .create_course{
            background-color: rgba(13, 228, 13, 0.6);
            width: 50%;
            margin-left: 450px;
            font-size: 20px;
            border-radius: 50px;
            border: 1px solid rgba(red, green, blue, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: rgb(8, 8, 8);
            margin-top: 130px;
            text-align: left;
            color:rgb(12, 102, 102);

        }
        input#coursename, input#section, input#Instructorname{
            width: 500px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        textarea#description{
            width: 500px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
            height: 80px;
        }

        input#btn {
            width: 200px;
            padding: 5px;
            font-size: 25px;
            font-family: sans-serif;
            color: rgb(8, 75, 8);
            background-color: rgb(230, 106, 5);
            cursor: pointer;
            box-shadow: 1px 1px 5px;
            margin-bottom: 30px;
            border-radius: 15px;
            font-weight: bold;
        }
        h1 {
            text-align: center;
        }
        .form{
            margin-left: 200px;
            margin-top: 50px;
            color: #0c2e29;
        }

    </style>
</head>

<body>
<div class="header">
    <a class="logo" href="Student.html">CodeSchool</a>
    <div class="header-right">
        <a class="home" href="home" style="margin-top: 10px">Home</a>
        <a href="login" class="user" style="margin-top: 10px" id="logout">Logout</a>
    </div>
</div>
<div class="create_course">
    <h1>Create Course</h1>
    <form class="form">
        <label for="coursename">Course Name:</label><br>
        <input type="text" id="coursename" name="coursename" placeholder="Enter course name"><br><br>
        <label for="description">Course Description:</label><br>
        <textarea id="description" style="width: 500px" name="description"
                  placeholder="Enter course description here"></textarea><br><br>
        <input type="button" id="btn" name="Create" value="Create">
    </form>
</div>
<script>
    $(document).ready(function () {
        $("#btn").click(function(){
            var courseName = document.getElementById('coursename').value;
            var description = document.getElementById('description').value;
            var data = {courseName, description}
                $.ajax({
                        type: 'POST',
                        url: 'http://localhost:8082/addCourse',
                        headers: { 'Content-Type': 'application/json' },
                                dataType: 'json',
                        data:JSON.stringify(data),
                        success: function (result) {
                            document.location.replace("http://localhost:8082/home");
                            alert("successfully added course");
                        }
                  });
        })
    })
    var logoutbutton = document.getElementById("logout")
        logoutbutton.onclick = function () {
            document.cookie = "jwt" + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
</script>
</body>

</html>