<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Now</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("../image/background.png");
            background-size: cover;
        }

        .header {
            overflow: hidden;
            background-color: #3682e6;
            padding: 20px 10px;
            height: 145px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 50px;
            border-radius: 5px;
        }

        .header a.logo {
            font-size: 50px;
            font-weight: bold;
            margin-top: 10px;
        }

        .header a:hover {
            background-color: rgb(16, 114, 212);
            color: rgb(7, 7, 7);
            margin-top: 10px;
        }

        .header-right {
            float: right;
        }

        .header img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-top: 20px;
            margin-right: 25px;
        }

        .carditems {
            background-color: rgba(3, 131, 190, 0.6);
            width: 1300px;
            margin-left: 300px;
            font-size: 20px;
            border-radius: 50px;
            border: 1px solid rgba(red, green, blue, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: rgb(8, 8, 8);
            margin-top: 80px;
            text-align: left;
            color: rgb(12, 102, 102);
        }

        h1 {
            text-align: center;
            color: rgb(13, 80, 13);
            margin-top: 30px;
        }

        h2 {
            margin-left: 300px;
            color: blue;
            margin-top: 30px;
        }

        .cards {
            width: 20%;
            background-color: rgb(9, 168, 168);
            border-radius: 10px;
            border-color: yellow;
            margin: 70px;
            box-shadow: 4px 4px 10px black;
            display: inline-block;
        }

        .image img {
            width: 100%;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .coursename {
            margin-left: 10px;
        }

        .description {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            margin-left: 10px;
        }

        input#button {
            width: 130px;
            padding: 5px;
            font-family: sans-serif;
            color: rgb(8, 75, 8);
            background-color: rgb(230, 106, 5);
            cursor: pointer;
            box-shadow: 1px 1px 5px;
            margin-bottom: 30px;
            border-radius: 15px;
            font-weight: bold;
        }

    </style>
</head>

<body>
<div class="header">
    <a class="logo" href="Student.html">CodeSchool</a>
    <div class="header-right">
        <a class="home" href="home" style="margin-top: 10px">Home</a>
        <a href="login" class="user" style="margin-top: 10px" id="logout">Logout</a>
    </div>
</div>
<h1 class="success massage">All Enrollments</h1><br><br>
<div class="carditems" id="main">
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8082/user/courses/enrollment',
                contentType: "application/json",
                success: function (result) {
                    let carditems = document.querySelector(".carditems");

                        let panelContent = '';
                    for (let i = 0; i < result.length; i++) {
                        panelContent += `<div class="cards">
                                <div class="image">
                                    <img src="../image/online.png">
                                </div>
                                <div class="title">
                                    <h2 class="coursename">${result[i].courses.courseName}</h2>
                                    <div class="instructor">
                                        <b>Instructor: </b>${result[i].courses.instructor}
                                    </div>
                                    <input class="button" type="button" id="button" name="Remove Course" courseid=${result[i].id} value="Remove Course">
                                </div>
                            </div>`;
                    }
                    carditems.innerHTML = panelContent;

                    $('#button').click(function () {

                        var courseId = $(this).attr('courseId');
                        console.log(' id is this ', courseId);
                        deleteId = courseId;
                        var enrollmentId = deleteId;
                        alert("Exit from this course?");
                        $.ajax({
                            type: 'POST',
                            data: JSON.stringify(enrollmentId),
                            url: 'http://localhost:8082/deleteEnrollments/' + courseId,
                            contentType: "application/json",
                            success: function (result) {
                                console.log(result)
                                location.reload(true)
                            }
                        })
                    })
                }
            });
            
        });
        var logoutbutton = document.getElementById("logout")
        logoutbutton.onclick = function () {
            document.cookie = "jwt" + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }


</script>
</body>

</html>