<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Login page</title>
    <style>
        #box {
            background-color: rgba(0, 0, 0, 0.3);
            width: 30%;
            margin-left: 700px;
            font-size: 20px;
            border-radius: 50px;
            border: 1px solid rgba(red, green, blue, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: rgb(8, 8, 8);
            margin-top: 300px;
        }

        body {
            background: url("https://img.freepik.com/free-vector/digital-online-education-concept-blank-space-laptop_255625-422.jpg?w=2000");
            background-size: cover;
        }

        form {
            margin-left: 140px;
        }

        h1 {
            text-align: center;
            color: rgb(13, 80, 13);
        }

        label {
            font-family: sans-serif;
            font-size: 20px;
            font-style: italic;
        }

        input#email {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        input#password {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        input#btn {
            width: 100px;
            padding: 5px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 600px;
            color: rgb(19, 31, 19);
            background-color: rgb(230, 106, 5);
            cursor: pointer;
            box-shadow: 1px 1px 5px;
            margin-bottom: 20px;
        }

        input#btn1 {
            width: 100px;
            padding: 5px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 600px;
            color: rgb(19, 31, 19);
            background-color: rgb(230, 106, 5);
            cursor: pointer;
            box-shadow: 1px 1px 5px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Welcome to CodeSchool</h1>
        <form id="login_form">
            <label for="email">Email/UserId:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter email id"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
            <input type="button" id="btn" name="Sign-in" value="Sign-in">
            <input type="button" id="btn1" name="Sign-up" value="Sign-up"><br>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('#btn').click(function () {
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                var data = { email, password };
                if (!!email && !!password) {
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:8082/signin',
                        headers: { 'Content-Type': 'application/json' },
                        data: JSON.stringify(data),
                        success: function (result) {
                            document.cookie = "jwt=" + result.jwt;
                            document.location.replace("http://localhost:8082/home");
                        },
                        error: function (e) {
                            alert("Wrong Credentials");
                        },
                    });
                }
            });
        });
        $(document).ready(function () {
            $('#btn1').click(function () {
                window.location.replace("http://localhost:8082/signup")
            });
        });
    </script>

</body>

</html>