<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("../image/background.png");
            background-size: cover;
        }

        .header {
            overflow: hidden;
            background-color: #3682e6;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 50px;
            border-radius: 5px;
        }

        .header a.logo {
            font-size: 50px;
            font-weight: bold;
            margin-top: 10px;
        }

        .header a:hover {
            background-color: rgb(16, 114, 212);
            color: rgb(7, 7, 7);
            margin-top: 10px;
        }

        .header-right {
            float: right;
        }

        .header img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-top: 20px;
            margin-right: 25px;

        }

        .main {
            display: flex;
            margin-top: 50px;
        }

        .courses {
            text-align: center;
            color: rgb(19, 117, 15);
            font-size: 60px;
        }

        .cards {
            width: 15%;
            background-color: rgb(9, 168, 168);
            border-radius: 10px;
            border-color: yellow;
            margin: 70px;
            box-shadow: 4px 4px 10px black;
            display: inline-block;
        }

        .image img {
            width: 100%;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .title {
            margin-left: 10px;
        }

        .description {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }

        .button {
            margin-bottom: 5%;
            margin-left: 0px;
            background-color: white;
            border: 2px solid black;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        #searchbar {
            margin-left: 15%;
            padding: 15px;
            border-radius: 10px;
            width: 70%;
            margin-top: 10px;
        }

        h2 {
            color: black;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="" class="logo">CodeSchool</a>
        <div class="header-right">
            <a class="home" href="home" style="margin-top: 10px">Home</a>
            <a href="login" class="user" style="margin-top: 10px" id="logout">Logout</a>
            <a class="userlogo" href="userdetails.html">
                <h1 id="welcome"></h1>
            </a>
        </div>

    </div>

    <input id="searchbar" onkeyup="search_course()" type="text" name="search" placeholder="Search Course">
    <h1 class="courses">Courses</h1>
    <div class="carditems" id="main">


    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        function search_course() {
            const input = document.getElementById('searchbar').value.toUpperCase();
            const cardcontainer = document.getElementById("main");
            const x = document.getElementsByClassName("cards");
            for (var i = 0; i < x.length; i++) {
                let title = x[i].querySelector(".title h2.coursename");
                if (title.innerText.toUpperCase().indexOf(input) > -1) {

                    x[i].style.display = "";

                } else {

                    x[i].style.display = "none";
                }
            }
        }
        $(document).ready(function () {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8082/userDetails',
                success: function (result) {
                    document.querySelector("#welcome").innerHTML = result.firstName;
                }
            });
        })
        $(document).on('click', '.button', function () {
            var id = $(this).attr('courseid');
            console.log(' id is this ', id);
            window.location.replace("http://localhost:8082/course?course_id=" + id);
        }); -
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8082/courses',
                contentType: "application/json",
                success: function (result) {
                    console.log(result)
                    let carditems = document.querySelector(".carditems");
                    let panelContent = '';
                    for (let i = 0; i < result.length; i++) {
                        panelContent += `<div class="cards">
                                <div class="image">
                                    <img src="../image/online.png">
                                </div>
                                <div class="title">
                                    <h2 class="coursename">${result[i].courseName}</h2>
                                    <div class="instructor">
                                        <b>Instructor: </b>${result[i].instructor}
                                    </div>
                                    <input class="button" type="button" id="button" name="Course Details" courseid=${result[i].id} value="Course Details">
                                </div>
                            </div>`;
                    }
                    carditems.innerHTML = panelContent;
                }
            });
        var logoutbutton = document.getElementById("logout")
        logoutbutton.onclick = function () {
            document.cookie = "jwt" + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }


    </script>
</body>

</html>